<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Draggable - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        #draggable {
            width: 200px;
            height: 200px;
            background-color: red;
            color: white;
            display: table-cell;
            text-align: center;
            position: absolute;
            pointer-events: auto;
        }

        #containerDiv {
            position: relative;

        }

        img {
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 1000;
            pointer-events: none;
        }

        #containerImage{
            position: relative;
            background-color: purple;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#draggable").draggable({
                containment: '#containerDiv',
                cursor: 'move',
                opacity: 0.3
            });

            $("#containerImage").css({'height':($("#emptyPhone").height()+'px')});
            $("#containerImage").css({'width':($("#emptyPhone").width()+'px')});
        });


        function downloadtable() {

            var node = document.getElementById('containerImage');

            domtoimage.toPng(node)
                .then(function (dataUrl) {
                    var img = new Image();
                    img.src = dataUrl;
                    downloadURI(dataUrl, "records.png")
                })
                .catch(function (error) {
                    console.error('oops, something went wrong!', error);
                });

        }



        function downloadURI(uri, name) {
            var link = document.createElement("a");
            link.download = name;
            link.href = uri;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            delete link;
        }




    </script>
</head>
<body>


<div id="containerDiv" style="height: 700px; width: 1100px; border: 3px solid black">

    <div id="containerImage">
        <img src="1583162520_a01%20bos.png" id="emptyPhone" alt="">
        <div id="draggable" class="ui-widget-content">
            <p>Drag me around</p>
        </div>
    </div>

</div>

<button id="demo" class="downloadtable" onclick="downloadtable()"> Download Image</button>




</body>
</html>